#################################### Server ####################################
[server]
# The http port Grafana will listen on
http_port = 3000
# The public facing domain name
domain = localhost
# Root URL if Grafana is running behind a proxy
root_url = %(protocol)s://%(domain)s:%(http_port)s/

#################################### Security ##################################
[security]
# Admin user and password
admin_user = admin
admin_password = admin
# Allow non-admin users to create organizations
allow_embedding = true

#################################### Users #####################################
[users]
# Default theme for new users
default_theme = light

#################################### Auth ######################################
[auth]
# Disable login form? false = enabled
disable_login_form = false
# Enable anonymous access?
allow_sign_up = true

#################################### Dashboard Provisioning ####################
[dashboards.json]
enabled = true
path = /etc/grafana/dashboards
